GTK_THEME='Adwaita:dark'
GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS='@im=ibus'
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
GDK_DPI_SCALE=1.15
JULIA_NUM_THREADS=4
BAT_THEME=gruvbox-dark
SUDO_EDITOR=nvim
EDITOR="nvim -O"
NNN_PLUG='d:diffs;v:imgview;p:preview-tui'
NNN_FIFO=/tmp/nnn.fifo
NNN_TRASH=1
MOZ_ENABLE_WAYLAND=1
