ELECTRON_OZONE_PLATFORM_HINT=auto
GTK_THEME='Adwaita:dark'
QT_IM_MODULE=fcitx
XMODIFIERS='@im=fcitx'
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
GDK_DPI_SCALE=1.15
JULIA_NUM_THREADS=auto
BAT_THEME=gruvbox-dark
SUDO_EDITOR=nvim
EDITOR="nvim"
NNN_PLUG='d:diffs;v:imgview;p:preview-tui'
NNN_FIFO=/tmp/nnn.fifo
NNN_TRASH=1
