/* Based on https://github.com/adi1090x/rofi/blob/master/launchers-git/blurry_full.rasi */

configuration {
    font:                "Iosevka Nerd Font 11";
    show-icons:          true;
    icon-theme:          "Papirus Dark";
    threads:             0;
    scroll-method:       0;
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
    display-drun:        " ";
}

@import "~/.cache/wal/colors.rasi"

window {
    transparency:        "real";
    background-color:    @background;
    text-color:          @foreground;
    height:              100%;
    width:               100%;
    location:            northwest;
    anchor:              northwest;
    x-offset:            0;
    y-offset:            0;
}

prompt {
    enabled:             true;
    background-color:    @background;
    text-color:          @foreground;
}


inputbar {
    background-color:    @background-alt;
    text-color:          @foreground;
    expand:              false;
    border-radius:       6px;
    margin:              0px 430px 0px 430px;
    padding:             10px 10px 10px 10px;
    position:            north;
}


entry {
    background-color:    @background;
    text-color:          @foreground;
    placeholder-color:   @foreground;
    expand:              true;
    horizontal-align:    0.01;
    blink:               true;
}

case-indicator {
    background-color:    @background;
    text-color:          @foreground;
    spacing:             0;
}


listview {
    background-color:    @background;
    padding:             20px;
    columns:             3;
    spacing:             4px;
    cycle:               false;
    dynamic:             true;
    layout:              vertical;
}

mainbox {
    background-color:    @background-color;
    children:            [ inputbar, listview ];
    spacing:             25px;
    padding:             70px 135px 55px 135px;
}

element {
    background-color:    @background;
    text-color:          @foreground;
    orientation:         vertical;
    border-radius:       9px;
    padding:             20px 0px 20px 0px;
}

element-icon {
    size:                128px;
    border:              0px;
}

element-text {
    expand:              true;
    horizontal-align:    0.5;
    vertical-align:      0.5;
    margin:              5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:    @urgent;
    text-color:          @foreground;
    border-radius:       9px;
}

element normal.active,
element alternate.active {
    background-color:    @background-alt;
    text-color:          @foreground;
}

element selected {
    background-color:    @background-alt;
    text-color:          @foreground-selected;
}

element selected.urgent {
    background-color:    @urgent-selected;
    text-color:          @foreground;
}

element selected.active {
    background-color:    @background-alt;
    color:               @foreground-selected;
}
