command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=pango

[volume]
label=
instance=Master
interval=1
signal=10


[time]
command= date '+%m/%Y %H:%M'
label=
interval=1

[disk]
label=
instance=/mnt
interval=30
separator=false
#color=#ffff00
#[disk-home]
#command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
#interval=30

[memory]
label=
separator=true
interval=1
#color=#dfe3ee

[temperature]
#label=TEMP
label=
interval=10
#color=#8caba8
#color=#dcedc1
separator=true

[iface]
label=
instance=wlp61s0
#color=#00FFFF
interval=10
separator=true

[bandwidth]
label=
instance=wlp61s0
interval=1
color=#83d0c9


[battery]
label=
instance=0
interval=5
